{"wifi": {"ssid": "uvchakras", "pwd": "roll2026", "ap_fallback_ssid": "PyPattern-AP", "ap_fallback_pwd": "password123", "timeout_sec": 15, "ip": "192.168.43.10", "netmask": "255.255.255.0", "gateway": "192.168.43.1", "dns": "8.8.8.8"}, "hardware": {"node": "node1", "layout": "triangle"}}